Improve的核心是优化现有功能的实现。优化实现不是重构。

从系统的版图上来讲，它没有增加新的板块和模块，更多的是优化实现。关于优化实现，主要有两个来源：

1. 来自底层的优化
   (a) 优化算法或存储的细节
   (b) 优化算法复杂度
   (c) 优化响应时间，或者优化系统以减少使用负担

2. 来自用户的优化
   用户最常见的需求是：针对一个涉及好几个页面、好几个组件的产品流程，希望该流程能得到改进。例如：
   (a) 提示文字更友好
   (b) 布局更优雅
   (c) 能够覆盖更多的 corner case

这就是 Improve 这类任务的特点。

我们要严防改进任务涉及的内容过多。

这类任务的特点如下：
1. 在开始之前需要先理解目的。
2. 识别常见的特殊情况：用户可能会在现有代码里做一些简单的修改，通常是在当前分支进行的。


举个例子：
如果用户调整了一个函数的签名，比如调整了参数类型或者删除了参数。这时候不能一上来就说第一步要先让工作区 clean。如果理解意图有误，为了修复编译错误而直接把接口定义的调整给修回去了，那就白搞了。

还有一种常见的Improve性重构 的场景是由 AI VibeCoding导致的。

当一次 AI Coding任务结束之后，用户在本地可能会看一下 AI 编出来的东西。他看后觉得整体效果不错，但有些细节不好，于是他可能会用口头或者其他迭代的方式去做。这其实是一个不好的行为。

当出现这种情况时，比如用户认为之前 AI 写的代码有误需要修改，在我们的流程里要引导用户一次性把所有的点（特别是原则性的东西）都说出来。比如，他为什么觉得这个 VibeCoding 的结构需要修改？

通常我们可以找到这个任务所属的分支。在这个分支里，一般可以得到原始的 proposal（原始任务书）。我们要基于这个原始任务书，引导用户去修改任务书的补充信息。

有了补充信息之后，后续再走一个标准的书面任务流程去执行。

来自用户的优化：

关于补充信息的来源，可以称之为产品层面的小优化。这种小优化的问题，比如有一个描述性的文字要调整，或者是一个按钮的摆放位置要调整，又或者是希望在一个页面里增加一些设置。

这类任务的规模相对简单，虽然它也是一个书面的任务，但规模并不是很大，可能是从体验的角度出发去做的。在这里我们不想破坏产品体验的完整性，也就是说，我们并不会倾向于把它拆分到不同的任务里面去。

从我们现在的模式角度来讲，我们希望这是一个由用户推动的模式。用户推动的意思是，这一类输入（比如版本负责人）在 GitHub 的 Issue 里看了一眼，觉得这是一个比较上层的改动，属于体验优化型的。他可能直接把这个 Issue 交给 Agent Loop 去执行，任务就会进入我们的流程中。

甚至可以配置成：只需要把符合某些条件的 Issue 放到特定位置，就可以直接开始执行。

这种情况的核心逻辑是“先做做看”。做了之后并不一定要发布，也不用写复杂的文档，因为原始需求方不是我们的贡献者，而是终端用户。对终端用户来说，他的目的是在我们的 GitHub 上实现“有求必应”。他提了一个需求，我们评价认为可行，但它是否值得投入人力去做，我们往往不太好判断。

最终的结果是：
1. 通过这一次编码行为，利用 Agent 的入口完成最基本的解决和检测。
2. 给用户提供一个安装包，里面包含他想要的改进。
3. 根据用户的评价，再判断这个“产品体验改进”未来要不要合到版本的主干上去。

