<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        display: flex;
        justify-content: center; 
    }
</style>
<div class="frame">
    <div class="container">
        <h2>激活成功!</h2>
        <img src="./img/success.png" style="width: 100px;height: 100px;margin-left: 28px;"/>
        <p>您的Personal Server已成功激活</p>
        <p>您可以通过 <a href="https://www.buckyos.io/node/index.html">https://www.buckyos.io/node/index.html</a> 访问您的Personal Server</p>
    </div>
    
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">Close</md-filled-button>
    </div>
</div>
