<style>
    .container {
        display: flex;
        flex-direction: column;
        min-width: 480px;
        gap: 10px;
    }

    .button-container {
        display: flex;
        justify-content: center; 
        align-items: center;
    }
</style>
<div class="frame">
    <h3 data-i18n="title_step_1">1. Set up Gateway for your Personal Server</h3>
    <div class="container">
        <bucky-checkbox id="chk_enable_bucky_forward" lable="{{t "use_buckyos_sn"}}" check="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">
            <span data-i18n="bucky_forward_desc">通过buckyos的Web3网桥中转流量到 Personal Server.</span>
            <p>
                <span data-i18n="bucky_forward_benefit1">- 简单配置即可让您的Personal Server拥有稳定的公网可访问性。</span>
            </p>
            <p>
                <span data-i18n="bucky_forward_benefit2">- Personal Server的公网访问性能会受到中转服务器可用带宽的影响。</span>
            </p>
            
        </div>
       
        <md-outlined-text-field id="txt_bucky_sn_token" data-i18n-placeholder="invite_code_placeholder" placeholder="{{invite_code_placeholder}}" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_enable_port_forward" lable="{{t "direct_connect_label"}}"></bucky-checkbox>
        <div id="direct_connect_options" style="margin-top: 0px; margin-left: 28px; display: none;">
            <label for="port_mapping_mode" style="display: block; margin-bottom: 8px; font-weight: 500;" data-i18n="port_mapping_mode_label">端口映射模式:</label>
            <select id="port_mapping_mode" style="width: 100%; max-width: 400px; padding: 8px; border-radius: 4px; border: 1px solid #ccc; font-size: 14px; background-color: #fff;">
                <option value="full" data-i18n="port_mapping_full">我能映射443，2980端口到该设备</option>
                <option value="rtcp_only" data-i18n="port_mapping_rtcp_only">我能映射 2980（或其它）端口到该设备</option>
            </select>
            <div id="port_mapping_hint" style="margin-top: 12px; padding: 12px; background-color: #f5f5f5; border-radius: 4px; border-left: 4px solid #1976d2;">
                <span id="port_mapping_hint_text" data-i18n="port_mapping_full_hint">所有的流量都不会通过SN中转并直接到达该设备</span>
            </div>
            <div id="rtcp_port_container" style="margin-top: 12px; display: none;">
                <label for="txt_rtcp_port" style="display: block; margin-bottom: 8px; font-weight: 500;" data-i18n="rtcp_port_label">RTCP端口:</label>
                <md-outlined-text-field id="txt_rtcp_port" type="number" data-i18n-placeholder="rtcp_port_placeholder" placeholder="{{rtcp_port_placeholder}}" style="width: 200px;" value="2980"></md-outlined-text-field>
            </div>
        </div>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_enable_vps_mode" lable="{{t "vps_mode_label"}}" disabled="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px; opacity: 0.5;">
            <span data-i18n="vps_mode_desc">Personal Server运行在有固定IP的VPS上,无需设置路由器（暂不支持）</span>
        </div>
    </div>
    <div class="container">
         <md-outlined-text-field id="txt_bucky_sn_url" placeholder="{{custom_sn_placeholder}}"></md-outlined-text-field>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;" data-i18n="next_button">下一步</md-filled-button>
    </div>
</div>
