<style>
    .container {
        display: flex;
        flex-direction: column;
        min-width: 480px;
        gap: 12px;
    }

    .button-container {
        display: flex;
        justify-content: center; 
        align-items: center;
    }

    md-filled-text-field {
        width: 100%;
    }
</style>
<div class="frame">
    <h3 data-i18n="title_step_2">2. 设置访问Personal Server使用的域名</h3>
    <p data-i18n="your_name">您的名字:</p>
    <md-outlined-text-field id="txt_name" data-i18n-placeholder="username_placeholder" placeholder="用户名" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    <p data-i18n="domain_based_name">基于您的名字构建的域名,创建后无法修改!</p>
    <div class="container">
        <bucky-checkbox id="chk_use_buckyos_name" lable="{{t "use_buckyos_domain"}}" check="true"></bucky-checkbox>
        <div data-i18n="domain_access_desc">* 激活完成后,您将通过下面域名访问您的Personal Server</div> 
        <div id="show_buckyos_name" data-i18n="domain_format"> - https://$name.web3.buckyos.ai </div>
        <div data-i18n="invite_code_required">- Alpha测试期间,使用web3.buckyos.ai的二级域名服务需要邀请码:</div>
        <md-outlined-text-field id="txt_bucky_sn_token" data-i18n-placeholder="invite_code_placeholder" placeholder="请输入邀请码" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_use_self_name" lable="{{t "use_own_domain"}}"></bucky-checkbox>
        <md-outlined-text-field id="txt_domain" data-i18n-placeholder="domain_placeholder" placeholder="输入将使用的域名" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
        <div id="self_domain_setup" style="margin-top: 0px; margin-left: 28px; display: none;">
        <p data-i18n="domain_provider_setup">您需要通过域名提供商进行以下设置:</p>
        <ul>
        <li id="txt_dns_ns_tip" data-i18n="dns_ns_record">设置NS记录为 sn.{sn_host_base}</li>
        </ul>
        <p style="margin-top: 8px; margin-bottom: 8px;" data-i18n="dns_ns_record_desc">SN会正确处理A记录解析，并根据Personal Server的接入情况返回正确的IP地址</p>
        <p style="margin-top: 12px; margin-bottom: 8px; font-weight: 500;" data-i18n="dns_txt_records_title">SN会自动为你的域名兼容buckyos zone标准，创建下面3条TXT记录:</p>
        <div style="margin-top: 12px; margin-bottom: 12px;">
            <md-filled-button id="btn_generate_txt_records" style="width: 180px;" data-i18n="generate_txt_records_button">生成TXT记录</md-filled-button>
        </div>
        <div id="txt_records_container" style="display: none;">
        <div style="display: flex; flex-direction: column; gap: 8px; margin-top: 8px;">
            <div>
                <label style="display: block; margin-bottom: 4px; font-weight: 500;" data-i18n="dns_txt_record_boot">BOOT</label>
                <md-filled-text-field id="txt_boot_record" type="textarea" disabled="true" readonly="true" 
                    value="" rows="3" style="width: 100%;">
                </md-filled-text-field>
            </div>
            <div>
                <label style="display: block; margin-bottom: 4px; font-weight: 500;" data-i18n="dns_txt_record_pkx">PKX</label>
                <md-filled-text-field id="txt_pkx_record" type="textarea" disabled="true" readonly="true" 
                    value="" rows="3" style="width: 100%;">
                </md-filled-text-field>
            </div>
            <div>
                <label style="display: block; margin-bottom: 4px; font-weight: 500;" data-i18n="dns_txt_record_dev">DEV</label>
                <md-filled-text-field id="txt_dev_record" type="textarea" disabled="true" readonly="true" 
                    value="" rows="3" style="width: 100%;">
                </md-filled-text-field>
            </div>
        </div>
        </div>
        </div>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;" data-i18n="next_button">Next</md-filled-button>
    </div>
</div>

<script>

</script>