<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        display: flex;
        justify-content: center; 
    }
</style>
<div class="frame">
    <div class="container">
        <h2>Step1:设置访问Personal Server使用的链路</h2>
        <bucky-checkbox id="chk_enable_bucky_forward" lable="Use the reverse forwarding service provided by Buckyos.io" check="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">
            通过buckyos.io 提供的反向代理服务中转流量到 Personal Server
            <p>
                无需进行任何配置，并提供稳定的可访问性。
            </p>
            <p>
                启用后Personal Server的公网访问性能会受到一定的限制。
            </p>
            <p>早期测试期间,使用buckyos.io系列服务是免费的,但需要邀请码</p>
        </div>

        <md-outlined-text-field id="txt_bucky_forward_token" placeholder="请输入邀请码" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
        <div id="div_bucky_forward_token_error" hidden style="margin-left: 28px;color: red;">邀请码错误:</div>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_enable_port_forward" lable="I have opened the port mapping of the router, and it is effective" enable='false'></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">启动端口映射后流量将<b>不经过任何中转</b>到达 Personal Server</div>
        <div style="margin-top: 0px; margin-left: 28px;">开启端口映射的方法(请确保完全理解下面含义):
            <ul style="margin-top: 12px;">
                <li>路由器拨号后拥有一个公网IPv4地址</li>
                <li>将路由器的80,443,2998端口映射到Personal Server的80,443,2998端口</li>
                <li>如计划使用非标准端口,责需对Personal Server的配置文件进行修改,确保产生的链接能包含正确的端口号</li>
                <li>如计划使用其它D-DNS服务,确保路由器上的相关服务已开启</li>
            </ul>
        </div>


    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">Next</md-filled-button>
    </div>
</div>
