<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        display: flex;
        justify-content: center; 
    }

    .styled-paragraph {
        word-wrap: break-word; 
        border: 1px solid lightgray; 
        padding: 5px; 
        border-radius: 5px; /* 圆角边框 */
        background-color: #f9f9f9; /* 淡灰色背景 */
    }
</style>
<div class="frame">
    <h3>2. 设置访问Personal Server使用的域名</h3>
    <md-outlined-text-field id="txt_name" placeholder="用户名" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    <div class="container">
        <bucky-checkbox id="chk_use_buckyos_name" lable="使用buckyos.io提供的Web3 Bridge服务" check="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">您将通过 <p>$name.g.buckyos.io </p> 访问您的Personal Server</div>
        <md-outlined-text-field id="txt_bucky_sn_token"  placeholder="请输入邀请码" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_use_self_name" lable="使用自己拥有的域名"></bucky-checkbox>
        <md-outlined-text-field id="txt_domain" placeholder="输入将使用的域名" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
        <div style="margin-top: 0px; margin-left: 28px;">
            
            <p>
            您需要拥有一个域名,并到域名提供商处设置以下解析记录:
            </p>
            <ul>
                <li>A记录: 将您的域名指向Buckyos.io提供的公网IP</li>
                <li>TXT记录: 为您的域名添加TXT记录,值为:<a id="copyButton" href="#">(复制)</a> <p id="txt_zone_id_value" class="styled-paragraph">(请输入用户名)</p></li>
            </ul>
        </div>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">Next</md-filled-button>
    </div>
</div>

<script>

</script>