<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        display: flex;
        justify-content: center; 
    }

    .styled-paragraph {
        word-wrap: break-word; 
        border: 1px solid lightgray; 
        padding: 5px; 
        border-radius: 5px; /* 圆角边框 */
        background-color: #f9f9f9; /* 淡灰色背景 */
    }
</style>
<div class="frame">
    <div class="container">
        <h3>3.设置系统访问权限</h3>
        <md-outlined-text-field  id="txt_admin_password" placeholder="设置管理密码" type="password"></md-outlined-text-field >
        <md-outlined-text-field  id="txt_friend_code" placeholder="设置好友访问码"></md-outlined-text-field >
        <bucky-checkbox id="chk_enable_guest" lable="启用访客模式" check="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">您将通过 <p>$name.web3.buckyos.io</p> 访问您的Personal Server</div>

    </div>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">Next</md-filled-button>
    </div>
</div>

<script>

</script>