<style>
    .container {
        display: flex;
        flex-direction: column;
        min-width: 480px;
        gap: 10px;
    }

    .button-container {
        display: flex;
        justify-content: center; 
        align-items: center;
    }
</style>
<div class="frame">
    <h3 data-i18n="title_step_1">1. Set up Gateway for your Personal Server</h3>
    <div class="container">
        <bucky-checkbox id="chk_enable_bucky_forward" lable="{{t "use_buckyos_sn"}}" check="true"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;">
            <span data-i18n="bucky_forward_desc">通过buckyos的Web3网桥中转流量到 Personal Server.</span>
            <p>
                <span data-i18n="bucky_forward_benefit1">- 简单配置即可让您的Personal Server拥有稳定的公网可访问性。</span>
            </p>
            <p>
                <span data-i18n="bucky_forward_benefit2">- Personal Server的公网访问性能会受到中转服务器可用带宽的影响。</span>
            </p>
            
        </div>
       
        <md-outlined-text-field id="txt_bucky_sn_token" data-i18n-placeholder="invite_code_placeholder" placeholder="{{invite_code_placeholder}}" style="width: 200px;margin-left: 28px;"></md-outlined-text-field>
    </div>
    <p></p>
    <div class="container">
        <bucky-checkbox id="chk_enable_port_forward" lable="{{t "direct_connect_label"}}"></bucky-checkbox>
        <div style="margin-top: 0px; margin-left: 28px;"><span data-i18n="direct_connect_desc">* 选择后公网访问将不经过任何中转到达 Personal Server</span></div>
        <div style="margin-top: 0px; margin-left: 28px;"><span data-i18n="direct_connect_warning">&nbsp;&nbsp;请再次确认您的网络环境是否满足以下条件:(如您不能完全理解下面选项的含义请不要选择此项):</span>
            <ul style="margin-top: 12px;">
                <li data-i18n="direct_connect_condition1">我的路由器拨号后拥有一个公网IPv4地址</li>
                <li data-i18n="direct_connect_condition2">我已经将路由器的80,443 端口映射到Personal Server的80,443 端口</li>
                <li data-i18n="direct_connect_condition3">Personal Server运行在有固定IP的VPS上,无需设置路由器</li>
            </ul>
        </div>
    </div>
    <div class="container">
         <md-outlined-text-field id="txt_bucky_sn_url" placeholder="{{custom_sn_placeholder}}"></md-outlined-text-field>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;" data-i18n="next_button">下一步</md-filled-button>
    </div>
</div>
