<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
    }

</style>
<div class="frame">
    <h3 data-i18n="title_step_4">4. 激活前最后确认</h3>
    <div class="container">
        <div style="margin-top: 0px; margin-left:5px;gap:4px">
            <ul>
                <li><span data-i18n="username_label">用户名:</span>{{sn_user_name}}</li>
                {{#if use_self_domain}}
                <li><span data-i18n="access_domain">访问域名:</span> <a href="https://{{self_domain}}">https://{{self_domain}}</a> </li>
                {{else}}
                <li><span data-i18n="access_domain">访问域名:</span> <a href="https://{{sn_user_name}}.{{web3_base_host}}" target="_blank">https://{{sn_user_name}}.{{web3_base_host}}</a> </li>
                {{/if}}
                {{#if is_direct_connect}}
                <li data-i18n="access_method_direct">访问链路:直接连接到您的Personal Server</li>
                {{else}}
                <li data-i18n="access_method_bridge">访问链路:使用buckyos.ai提供的Web3网桥</li>
                {{/if}}
            </ul>
        </div>
        <p data-i18n="private_key_warning1">请妥善保管以下私钥,激活后将无法查看!</p>
        <p data-i18n="private_key_warning2">私钥丢失后将无法找回,会造成不可挽回的损失,请务必妥善保管.</p>
        <p data-i18n="private_key_warning3">私钥泄露后会造成数据或财产的损失,因此请使用非电子方式保管秘钥.</p>
        <md-filled-text-field id="txt_private_key" type="textarea" data-i18n-label="owner_private_key" label="Owner Private Key" disabled="true"
        value="{{owner_private_key}}"
        rows="5">
        </md-filled-text-field>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;" data-i18n="activate_button">激活!</md-filled-button>
    </div>
</div>

<script>

</script>