<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        position: absolute;
        bottom: 24px;
        left: 50%;
        transform: translateX(-50%);
    }

</style>
<div class="frame">
    <h3>4. 激活前最后确认</h3>
    <div class="container">
        <div style="margin-top: 0px; margin-left:5px;gap:4px">
            <ul>
                <li>用户名:{{sn_user_name}}</li>
                {{#if use_self_domain}}
                <li>访问域名: <a href="http://{{self_domain}}">http://{{self_domain}}</a> </li>
                {{else}}
                <li>访问域名: <a href="http://{{sn_user_name}}.web3.buckyos.io">http://{{sn_user_name}}.web3.buckyos.io</a> </li>
                {{/if}}
                {{#if (eq gatewy_type "BuckyForward")}}
                <li>访问链路:使用buckyos.io提供的Web3网桥</li>
                {{else}}
                <li>访问链路:直接连接到您的Personal Server</li>
                {{/if}}
            </ul>
        </div>
        <p>请妥善保管以下私钥,激活后将无法查看!</p>
        <p>私钥丢失后将无法激活,激活后将无法查看!</p>

        <md-filled-text-field id="txt_private_key" type="textarea" label="Owner Private Key" disabled="true"
        value="{{owner_private_key}}"
        rows="5">
        </md-filled-text-field>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">激活!</md-filled-button>
    </div>
</div>

<script>

</script>