<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame {
        width: 100%;
        min-width: 320px; /* 设置最小宽度 */
        padding: 10px;
        box-sizing: border-box; /* 确保padding不会影响宽度 */
    }

    .button-container {
        display: flex;
        justify-content: center; 
    }

    .styled-paragraph {
        word-wrap: break-word; 
        border: 1px solid lightgray; 
        padding: 5px; 
        border-radius: 5px; /* 圆角边框 */
        background-color: #f9f9f9; /* 淡灰色背景 */
    }
</style>
<div class="frame">
    <div class="container">
        <h2>激活前最后确认</h2>
        <div style="margin-top: 0px; margin-left: 28px;">
            <ul>
                <li>访问链路:使用buckyos.io提供的中转服务</li>
                <li>域名: $name.g.buckyos.io</li>
                <li>OOD主机名:waterflier-ood</li>
            </ul>
        </div>
        <p>请妥善保管以下私钥,激活后将无法再次查看 <a id="copyButton" href="#">(复制)</a></p>
        <div style="margin-top: 0px; margin-left: 28px;" id="txt_private_key" class="styled-paragraph">
-----BEGIN PRIVATE KEY-----<br>
MC4CAQAwBQYDK2VwBCIEIMDp9endjUnT2o4ImedpgvhVFyZEunZqG+ca0mka8oRp<br>
-----END PRIVATE KEY-----<br>
        </div>
    </div>
    <p></p>
    <p></p>
    <div class="button-container">
        <md-filled-button id="btn_next" style="width: 150px;">Active!</md-filled-button>
    </div>
</div>

<script>

</script>