<style>
    #dlg-frame {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      min-width: 520px;
      width: 80%;
      height: auto;
      min-height: 800px;
      padding: 24px;
      margin-top: 20px; /* 离顶部的距离 */
      box-sizing: border-box;
    }

    #back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      display: none;
    }

  </style>
  <div id="dlg-frame" >
    <md-outlined-icon-button id="back-button" aria-label="back">
        <md-icon>arrow_back</md-icon>
    </md-outlined-icon-button>
    <slot id="dlg-content"></slot>
  </div>