<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuckyOS Control Panel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        body {
            /* 使用纹理背景 */
            background-image: url('bkg.png');
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            
        }

        #active-wizzard {
            /* 设置浮动面板样式 */
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            min-width: 520px;
            width: 80%;
            height: auto;
            min-height: 800px;
            padding: 24px;
            margin-top: 20px; /* 离顶部的距离 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <script src="./index.ts" type="module"></script>

    <div id="background">
        <md-outlined-button id="btn-login">Login </md-outlined-button>
    </div>    
   
</body>
</html>
